<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Tribute page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main id="main">
    <h1 id="title">Dr.A.P.J Abdul Kalam </h1>
    <div id="img-div"><img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/330px-A._P._J._Abdul_Kalam.jpg"/>
    <figcaption id="img-caption">Dr.A.P.J Abdul Kalam ,the former president and renowned scientist.</figcaption>
    </div>
    <section id="tribute-info">
      <p>Dr. APJ Abdul Kalam, the former President of our nation, is an endless wellspring of inspiration through every word he spoke. His life, we are aware, was fraught with challenges. From studying in difficult circumstances to rising as a scientist and ultimately becoming the first citizen of our country, his journey was remarkable.</p></section>
      <footer><a id="tribute-link" href="https://www.bing.com/ck/a?!&&p=559333e4d865fd42JmltdHM9MTcyODY5MTIwMCZpZ3VpZD0wMWIyYjM2NS01MGM0LTY2ZTYtMDFkYS1hMGFkNTE4MTY3NTMmaW5zaWQ9NTIzMw&ptn=3&ver=2&hsh=3&fclid=01b2b365-50c4-66e6-01da-a0ad51816753&psq=apj+abdul+kalam&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQS5fUC5fSi5fQWJkdWxfS2FsYW0&ntb=1" target="_blank">Learn more about Dr.A.P.J Abdul Kalam</a>
      </footer>
      </main>
      </body>
      </html>