body{
    font-family:Arial;
    background-color:#f4f4f4;
    margin:0;
    padding:0;
    text-align:center;
  }
  #main{
    max-width:800px;
    margin:0 auto;
    padding:20px;
    background-color:#fff;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
  }
  #title{
    font-size:2.5rem;
    margin-bottom:1rem;
    color:#333;
  }
  #img-div {
    margin-bottom: 2rem;
  }
  
  #image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
  }
  #img-caption {
    font-size: 1.2rem;
    color: #555;
    margin-top: 0.5rem;
  }
  
  /* Tribute info styling */
  #tribute-info {
    font-size: 1.3rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  
  /* Link styling */
  #tribute-link {
    font-size: 1.2rem;
    color: #007bff;
    text-decoration: none;
  }
  #tribute-link:hover {
    text-decoration: underline;
  }
  